{
  "name": "react",
  "version": "1.0.0",
  "description": "React/Next.js development automation tools",
  "author": {
    "name": "Minuk Hwang",
    "email": "minuk.lucas.hwang@gmail.com"
  },
  "homepage": "https://github.com/minukHwang/claude-plugins",
  "license": "MIT"
}
