{
  "name": "git",
  "version": "1.2.2",
  "description": "Git workflow automation tools",
  "author": {
    "name": "Minuk Hwang",
    "email": "minuk.lucas.hwang@gmail.com"
  },
  "homepage": "https://github.com/minukHwang/claude-plugins",
  "license": "MIT"
}
