{
  "name": "workflow",
  "version": "1.1.0",
  "description": "Project workflow configuration (Git strategy + Jira integration)",
  "author": {
    "name": "Minuk Hwang",
    "email": "minuk.lucas.hwang@gmail.com"
  },
  "homepage": "https://github.com/minukHwang/claude-plugins",
  "license": "MIT"
}
